.overlay {
  position:fixed;
  top:0;
  left:0;
  
  width:100%;
  height:100%;

  display: flex;

  justify-content: center;
  align-items: center;

  background-color: $color-overlay;
}

.modal {
  position:relative;

  width: fit-content;
  height: auto;

  font-size: 1.2rem;
  color: $color-text;

  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  background-color: $color-bg;

  @media (max-width: 580px) {
    & {
      max-width: 480px;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: $color-links;

    h2 {
      display: block;
      margin: 0;
      padding: 5px;
      font-size: 1.3rem;
      color: $color-border-light;
    }
  }

  &__close {
    padding: 5px 10px 5px;
    font-size: 1.3rem;
    font-weight: 700;
    color: $color-border-light;
    cursor:pointer;
  }

  &__btn {
    margin: 10px 10px 0;
    padding: 5px;
    font-size: 1.1rem;
    cursor:pointer;
    background-color: $color-border-light;
    color: $color-text;
    border: 1px solid $color-text;
    transition: all 0.5s linear;

    &:hover {
      background-color: $color-background;
      transition: all 0.5s linear;
    }
  }

  &__error {
    padding: 10px;
    color: $color-message;
    font-size: 1rem;
  }
}

@keyframes make-hidden {
  from {opacity:1;visibility:visible;}
  to {opacity:0;visibility:hidden;}
}

.make-hidden {
  animation-name: make-hidden;
  animation-duration: 0.5s;
}

@keyframes make-visible {
  from {opacity:0;visibility:hidden;}
  to {opacity:1;visibility:visible;}
}

.make-visible {
  animation-name: make-visible;
  animation-duration: 0.5s;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    ". height width mines"
    "label-easy height-easy width-easy mines-easy"
    "label-medium height-medium width-medium mines-medium"
    "label-hard height-hard width-hard mines-hard";
  padding: 5px;

    & > div {
      padding: 5px;
    }

    &__label {
      cursor:pointer;

      &-active {
        color: $color-links;
      }
    
      &-easy {
        grid-area: label-easy;
      }
  
      &-medium {
        grid-area: label-medium;
      }
  
      &-hard {
        grid-area: label-hard;
      }
    }
  
    &__height {
      
      &-easy {
        grid-area: height-easy;
      }
  
      &-medium {
        grid-area: height-medium;
      }
  
      &-hard {
        grid-area: height-hard;
      }
    }
  
    &__width {
      
      &-easy {
        grid-area: width-easy;
      }
  
      &-medium {
        grid-area: width-medium;
      }
  
      &-hard {
        grid-area: width-hard;
      }
    }
  
    &__mines {
      & > input {
        margin-left: 0.5em;
        width: fit-content;
      }

      &-easy {
        grid-area: mines-easy;
      }

      &-medium {
        grid-area: mines-medium;
      }

      &-hard {
        grid-area: mines-hard;
      }
    }
}

.header {

  &__height {
    grid-area: height;
  }

  &__width {
    grid-area: width;
  }

  &__mines {
    grid-area: mines;
  }
}